﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ball", "Ball.csproj", "{5A31AA1B-5EAD-1117-1E0F-8D720938EFCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ball.Editor", "Ball.Editor.csproj", "{80935599-5F3D-E430-3712-48E2BD5A8026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A31AA1B-5EAD-1117-1E0F-8D720938EFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A31AA1B-5EAD-1117-1E0F-8D720938EFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A31AA1B-5EAD-1117-1E0F-8D720938EFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A31AA1B-5EAD-1117-1E0F-8D720938EFCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{80935599-5F3D-E430-3712-48E2BD5A8026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80935599-5F3D-E430-3712-48E2BD5A8026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80935599-5F3D-E430-3712-48E2BD5A8026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80935599-5F3D-E430-3712-48E2BD5A8026}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
